
body{
	min-width: 300px;
  	display: flex;
  	flex-direction: column;
  	justify-content: center;
	align-content: center;
}

.header{
	display: flex;
	flex-direction: column;
	align-self: center;
	justify-content: center;
	max-width: 300px;
}

h1{
	justify-content: center;
}

.item1, .item2, .item3 {
	margin: auto;
	width: 70%;
}

.container {
	display: grid;
	grid-template-columns: 1fr;
	grid-row-gap: 3rem;
	align-items: center;
}

/* Vanaf Tablets */
 @media only screen and (min-width : 768px) and (max-width: 991px){
	.header{
		min-height: 100px;
		max-height: 200px;
		max-width: 700px;
	}	
	
	.container {
		grid-template-columns: 1fr 1fr;
	}
}
/* Vanaf Medium Devices, Desktops */
@media only screen and (min-width : 992px) and (max-width: 1199px){	
	.header{
		max-height: 250px;
		max-width: 900px;
		display:inline-block;
		justify-content: center;
		padding-bottom: 20px;
	}
	.chart0,.item1, .item2, .item3{
		min-width: 300px;
		min-height: 300px;
		max-height: 600px;
		width: 50%;
		padding-top: 10px;
	}

	.container {r
		grid-template-columns: 1fr 1fr;
	}
}

/* Vanaf Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
	.
   .header{
   		min-height: 200px;
		max-height: 250px;
		display:inline-block;
		justify-content: center;
		padding-bottom: 20px;
	}

	.item1, .item2, .item3{
		min-width: 300px;
		min-height: 300px;
		max-height: 600px;
		width: 50%;
		margin-top: 200px;
		padding-top: 10px;
	}
	 	.container {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}

