<!DOCTYPE html>
	<head>
		<meta charset="UTF-8" />
		<title>Dashboard</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link type="text/css" href="styles/layout.css" rel="stylesheet">
		<link type="text/css" href="styles/style.css" rel="stylesheet">
	
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</head>
	
	<body>
		<header class="header" width="100%" height="100%">
			<img src="images/SpaceX.png">
			<h1>Welcome on board </h1>
		</header>

		<div class="container">
			<div>
				<div id="chart0"></div>
			</div>
			<div class="item2">
				<canvas id="chart2" width="100%" height="100%"></canvas>
			</div>

			<div class="item1">
				<canvas id="chart1" width="100%" height="100%"></canvas>
			</div>
			
			<div class="item3">
				<canvas id="chart3" width="100%" height="100%"></canvas>
			</div>

			<div class="item4">
				<canvas id="chart4" width="100%" height="100%"></canvas>
			</div>
		</div>
		<script type="text/javascript" src="js/main.js"></script>
	</body>

</html>
