<!DOCTYPE html>
	<head>
		<meta charset="UTF-8" />
		<title>Dashboard voor alle vrouwtjes aan boord naar Mars</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
		<link type="text/css" href="styles/layout.css" rel="stylesheet">
		<link type="text/css" href="styles/style.css" rel="stylesheet">
	
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</head>
	
	<body>
		<header class="header" width="100%" height="100%">
			<img src="images/SpaceX.png">
			<h1> Welkom vrouwen richting Mars, </h1>
		</header>

		<div class="container">
			<div>
				<h2>De tijd aan boord:</h2>
				<div id="chart0"></div>
			</div>
			<div class="item2">
				<canvas id="chart2" width="100%" height="100%"></canvas>
			</div>

			<div class="item1">
				<canvas id="chart1" width="100%" height="100%"></canvas>
			</div>
			
			<div class="item3">
				<canvas id="chart3" width="100%" height="100%"></canvas>
			</div>
			<div class="item4">
				<canvas id="chart4" width="100%" height="100%"></canvas>
				<h2> Stay save en fijne reis naar alle mannen op Mars<br>♡</h2>
			</div>
			<div  class="gif" style="width:50%;height:50%;padding-bottom:20%;padding-left:20%;position:relative;">
				<iframe src="https://giphy.com/embed/dk3TmFZpn6pUI" width="90%" height="90%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div>
			</div>
				
		<script type="text/javascript" src="js/main.js"></script>
	</body>

</html>
